# Hema

./: .project  README.md  pom.xml
Report/: TestExecutionReport1574066449531.html
src/main/java/org/Com/Qa/Base/: Base.java
src/main/java/org/Com/Qa/Config/: Config.properties
src/main/java/org/Com/Qa/Pages/: HomePage.java  MyDetailsPage.java  RegisterPage.java  ShopingCartPage.java  SigninPage.java
src/main/java/org/Com/Qa/TestData/: TestData.xlsx
src/main/java/org/Com/Qa/Utils/: ElementActions.java  ExcelUtils.java  TimeUtils.java
src/main/java/org/Com/Qa/listeners/: ExtentReporterNG.java
src/test/java/org/Com/Qa/PageTest/: HomePageTest.java  RegisterPageTest.java  ShopingCartPageTest.java  SigninPageTest.java
src/test/java/org/Com/Qa/Resources/: Regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.Com.Qa.PageTest.HomePageTest.xml  TEST-org.Com.Qa.PageTest.RegisterPageTest.xml  TEST-org.Com.Qa.PageTest.ShopingCartPageTest.xml  TEST-org.Com.Qa.PageTest.SigninPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
